server.servlet.jsp.init-parameters.development=true
server.port=9400
server.servlet.context-path=/myhome
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=team1
spring.datasource.password=1234

#model location
mybatis.type-aliases-package=com.naver.myhome.domain

mybatis.config-location=classpath:/com/naver/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myhome/mybatis/mapper/*.xml

#window path

#aws path

spring.servlet.multipart.max-request-size=10MB