server.servlet.jsp.init-parameters.development=true
server.port=9400
server.servlet.context-path=/myhome
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@175.192.130.123:1521/xe
#spring.datasource.username=team1
#spring.datasource.password=1234

#db connection for test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe

spring.datasource.username=team1
spring.datasource.password=1234


#db log
logging.level.root=info
logging.level.com.naver.myhome.mybatis.mapper.ProjectMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.IssueMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.ProjectAndUserMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.MemoMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.FileMapper=trace
logging.level.com.naver.myhome.mybatis.mapper.AdminMapper=trace
logging.level.com.naver.myhome=info


#model location
mybatis.type-aliases-package=com.naver.myhome.domain

mybatis.config-location=classpath:/com/naver/myhome/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myhome/mybatis/mapper/*.xml

#window path
my.savefolder=c:/upload
my.sendfile=C:/Users/user/image/waterbear.jpeg


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=hyejin_0818
spring.mail.password=!Spdlqjwlsl1354@
spring.mail.properties.mail.smpt.auth=true

#aws path

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=0
file.upload.path=C:/download/upload